<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Login</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>549</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Costumer</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="costumer_login_push_button">
                 <property name="text">
                  <string>login</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="1" column="1">
                <widget class="QLineEdit" name="costumer_login_password_line"/>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="costumer_login_email_line"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="login_email_label">
                 <property name="text">
                  <string>email</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="login_pass_label">
                 <property name="text">
                  <string>password</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="costumer_login_status">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Welcome</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>549</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Seller</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="1" column="1">
              <widget class="QLineEdit" name="seller_password_login_line">
               <property name="styleSheet">
                <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="seller_email_login_line">
               <property name="styleSheet">
                <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="login_email_label_2">
               <property name="styleSheet">
                <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>email</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="login_pass_label_2">
               <property name="styleSheet">
                <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>password</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="seler_login_push_button">
               <property name="styleSheet">
                <string notr="true">border:2px solid green;
background-color: rgb(184, 196, 200);
border-radius: 8%</string>
               </property>
               <property name="text">
                <string>login</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="seller_login_status">
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>549</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Operator</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="1">
              <widget class="QLineEdit" name="operator_login_password_line">
               <property name="styleSheet">
                <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="operator_login_email_line">
               <property name="styleSheet">
                <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="login_email_label_3">
               <property name="styleSheet">
                <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>email</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="login_pass_label_3">
               <property name="styleSheet">
                <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>password</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="operator_login_push_button">
               <property name="styleSheet">
                <string notr="true">border:2px solid green;
background-color: rgb(184, 196, 200);
border-radius: 8%</string>
               </property>
               <property name="text">
                <string>login</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="operator_login_status">
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Register</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QToolBox" name="toolBox_2">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>576</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Costumer</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="3" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="costumer_register_button">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid green;
background-color: rgb(184, 196, 200);
border-radius: 8%</string>
                 </property>
                 <property name="text">
                  <string>register</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="costumer_register_status">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Welcome</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="2">
                <widget class="QLineEdit" name="costumer_register_email_line">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="costumer_register_password_line">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="register_email_label">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>email</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="register_pass_label">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>password</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="costumer_register_location_line">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="register_location_label">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>location</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="location_input_help">
               <property name="text">
                <string>Please enter first four letter of your state name in location section
example: tehran = tehr</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>576</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Seller</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="3" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="seller_register_button">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid green;
background-color: rgb(184, 196, 200);
border-radius: 8%</string>
                 </property>
                 <property name="text">
                  <string>register</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="seller_rgister_status_label">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="welcome_label">
               <property name="text">
                <string>Welcome</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="2">
                <widget class="QLineEdit" name="seller_register_email_line">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="seller_register_password_line">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="seller_register_email_label">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>email</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="seller_register_pass_label">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>password</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="seller_register_location_line">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
color: rgb(85, 85, 0);
border-radius: 8%</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="seller_register_location_label">
                 <property name="styleSheet">
                  <string notr="true">border:2px solid blue;
border-radius: 8%;

background-color: rgb(85, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>location</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="seller_location_input_help">
               <property name="text">
                <string>Please enter first four letter of your state name in location section
example: tehran = tehr</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
