<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_2</class>
 <widget class="QWidget" name="register_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="seller_register_register">
         <property name="text">
          <string>register</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="seller_rgister_status_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="welcome_label">
       <property name="text">
        <string>Welcome</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QLineEdit" name="seller_register_email"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="seller_register_password"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="seller_register_email_label">
         <property name="text">
          <string>email</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="seller_register_pass_label">
         <property name="text">
          <string>password</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="seller_register_location_line"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="seller_register_location_label">
         <property name="text">
          <string>location</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="seller_location_input_help">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
